﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <meta charset="UTF-8">
 <title>Happy Birthday</title>
 <link rel="stylesheet" href="../css/jquery.fullPage.css">
 <link rel="stylesheet" href="../css/style.css">
</head>

<body>
<div class="bgcolor">
  <div style="z-index:100;" id="dowebok">
      <!--第一屏-->
      <div class="section">
          <div class="ly-box01">
            <div class="ly-txt01">
              <p class="ly-stxt01">多年已过，</p>
              <p class="ly-stxt02">时间过的真快啊</p>
              <p class="ly-stxt03">一瞬即逝</p>
              <p class="ly-stxt04">还记得小时候的不懂事</p>
              <p class="ly-stxt05">历历在目</p>
            </div>
            <div class="ly-txt02">
              <p class="ly-stxt06">仿佛像是发生在昨天</p>
              <p class="ly-stxt07">时间往前走</p>
              <p class="ly-stxt08">再也回不去了</p>
              <p class="ly-stxt09">今日迎来您的大寿</p>
              <p class="ly-stxt10">祝你：往下拉！</p>
            </div>
        </div>
      </div> 

      <!--第二屏-->
      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
              <div class="ly-txt11" style="width:100%;height:10%;left:10%">
                <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt12">
                  
              </div>
              <div class="ly-imgbox11" style="height:80%">
                <img class="ly-img11" src="../img/zt1.png" style="height:100%">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
              <div class="ly-txt13" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt14">
                 <p>寿星佬</p>
			     <p>我祝你所有的希望都能如愿</p>
			     <p>所有的梦想都能实现</p>
			     <p>所有的等候都能出现</p>
			    <p>所有的付出都能兑现在你生日来临之即</p>
              </div>
              <div class="ly-imgbox11" style="height:50%">
                <img class="ly-img11" src="../img/timg.jpg" style="height:100%">
              </div>
          </div>
          <div class="ly-triangle12"></div>

      </div>

      <!--第三屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
              <div class="ly-txt21" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:100%">
              </div>
              <div class="ly-txt22" style="left:20%;font-size: 45px">
                 <p>祝</p>
                 <p>你</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="../img/di2.png">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23" style="width:100%;height:10%;left:10%">
                 <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:100%">
              </div>
              <div class="ly-txt24">
                   <p>百事可乐</p>
               <p>万事芬达</p>
               <p>天天哇哈哈</p>
               <p>月月乐百事</p>
              </div>
              <div class="ly-imgbox22">
                <img class="ly-img22" src="../img/di21.jpg">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box23">
              <div class="ly-txt25" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt26">
               <p>年年高乐高</p>
               <p>心情似雪碧</p>
               <p>永远心飞扬</p>
              </div>
              <div class="ly-imgbox23"  style="height: 70%">
                <img class="ly-img23" src="../img/di24.jpg"  style="height: 100%">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div>

      <!--第四屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint31"></div>
          <div class="ly-box31">
              <div class="ly-txt31" style="width:100%;height:10%;left:10%">
                 <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt32">
                  <p>祝你：</p>
				          <p>福如东海老王八,啦啦啦！！！</p>
                  <p>&nbsp;&nbsp;&nbsp;&nbsp;寿比南山大石头,啦啦！！！</p>
              </div>
              <div class="ly-imgbox31" style="height:50%">
                <img class="ly-img31" src="../img/di22.jpg" style="height:100%">
              </div>
          </div>
          <div class="ly-triangle31"></div>

          <div class="ly-box32">
              <div class="ly-txt33" style="width:100%;height:15%;left:10%">
                  <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt34">
                 <p>祈望你心灵深处芳草永绿，青春常驻，笑口常开。祝你生日快乐，健康幸福！</p>
              </div>
              <div class="ly-imgbox31">
                <img class="ly-img31" src="../img/di23.jpg"  style="height:100%">
              </div>
          </div>
          <div class="ly-triangle32"></div>
      </div> 

  <!--第五屏-->
  <!-- <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box52">
              <div class="ly-txt21">
                  2015-01-01
              </div>
              <div class="ly-txt22">
                 <p> XXXXXXXXXXXXXXXXXXXXXXXX</p>
				         <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="img/2015.01.01-1.jpg">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23">
                  201X-0X-1X
              </div>
              <div class="ly-txt51">
                  <p>XXXXXXXXXXXXXXXXXXXXXXXX</p>
				          <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox22">
                <img class="ly-img22" src="img/2015.02.19-1.png">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box51">
              <div class="ly-txt25">
                  201X-0X-1X
              </div>
              <div class="ly-txt26">
                  <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				  <p>XXXXXXXXXXXXXXXXXXX</p>
				  <p>XXXXXXXXXXXXXXXXXXXXXXXX</p>
				  <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox23">
                <img class="ly-img23" src="img/2015.04.11-1.jpg">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div> -->

  <!--第六屏-->
  <!-- <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
              <div class="ly-txt21">
                  201X-0X-1X
              </div>
              <div class="ly-txt22">
                 <p>XXXXXXXXXXXXXXXXXX</p>
                 <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
                 <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="img/2015.05.19-1.PNG">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23">
                  201X-0X-2X
              </div>
              <div class="ly-txt24">
                  <p> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				 <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				 <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox22">
                <img class="ly-img22" src="img/2015.05.28-1.PNG">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box23">
              <div class="ly-txt25">
                  201X-0X-2X
              </div>
              <div class="ly-txt61">
                  <p class="wwww1">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				  <p class="wwww1">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				  <p class="wwww1">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				  <p class="wwww1">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				  <p class="wwww1">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				  <p class="wwww1">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				  <p class="wwww1">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				  <p class="wwww1" style="display:none;">你想要的，我能给的，我都会给你。</p>
              </div>
              <div class="ly-imgbox61">
                <img class="ly-img61" src="img/2015.05.29-1.jpg">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div> -->

      <!--第七屏-->
      <!-- <div class="section">
          <div class="timeline"></div>
          <div class="timepoint71"></div>
          <div class="ly-box21 xx71">
              <div class="ly-txt21">
                  201X-0X-3X
              </div>
              <div class="ly-txt22">
                 <p> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="img/2015.05.31-1.png">
              </div>
          </div>
          <div class="ly-triangle21 xx72"></div>

          <div class="ly-box71">
              <div class="ly-txt23">
                  201X-0X-0X
              </div>
              <div class="ly-txt71">
                  <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox71">
                <img class="ly-img71" src="img/2015.06.02-1.jpg">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box72">
              <div class="ly-txt25">
                  201X-0X-1X
              </div>
              <div class="ly-txt72">
                  <p>XXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox72">
                <img class="ly-img72" src="img/2015.06.15-1.jpg">
              </div>
          </div>
          <div class="ly-triangle71"></div>

          <div class="ly-box73">
              <div class="ly-txt25">
                  201X-0X-1X
              </div>
              <div class="ly-txt73">
                  <p>XXXXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox73">
                <img class="ly-img73" src="img/2015.06.17-1.jpg">
              </div>
          </div>
          <div class="ly-triangle72"></div>
      </div> -->

      <!--第八屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box81">
              <div class="ly-txt11" style="width:100%;height:5%;left:10%">
               <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:200%">
              </div>
              <div class="ly-txt82">
                  <p>酒越久越醇，朋友相交越久越真；</p>
                  <p>水越流越清，世间沧桑越流越淡。</p>
                  <p>祝生日快乐，时时好心情!</p>
              </div>
              <div class="ly-imgbox81">
                <img class="ly-img81" src="../img/di42.jpeg">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box82">
              <div class="ly-txt13" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt84">
                 <p class="wwww1">祝你：</p>
				 <p class="wwww1">收到我这份诚挚的祝福后，</p>
				 <p class="wwww1">请在耳朵上挂上鞭炮，炮竹声声的同时，</p>
				 <p class="wwww1">用手机疯狂的砸向脑门。</p>
				 <p class="wwww1">这样你就能过一个五彩斑斓而轰轰烈烈的生日了，祝你生日快乐！</p>
              </div>
              <div class="ly-imgbox11" style="height:50%;">
                <img class="ly-img11" src="../img/di54.png" style="height:100%">
              </div>
          </div>
          <div class="ly-triangle82"></div>
      </div>

      <!--第九屏-->

<!-- <div class="section">
          <div class="timeline"></div>
          <div class="timepoint91"></div>
          <div class="ly-box21 xx91">
              <div class="ly-txt21">
                  201X-0X-2X
              </div>
              <div class="ly-txt90">
                 <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox21 xx94">
                <img class="ly-img21" src="img/2015.06.24-1.jpg">
              </div>
          </div>
          <div class="ly-triangle21 xx92"></div>

          <div class="ly-box91">
              <div class="ly-txt23">
                  201X-0X-2X
              </div>
              <div class="ly-txt91">
                  <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox91">
                <img class="ly-img91" src="img/2015.06.24-3.jpg">
              </div>
          </div>
          <div class="ly-triangle22 xx92"></div>

           <div class="ly-box92">
              <div class="ly-txt25">
                  201X-0X-2X
              </div>
              <div class="ly-txt92">
                  <p>XXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox92">
                <img class="ly-img92" src="img/2015.06.26-1.jpg">
              </div>
          </div>
          <div class="ly-triangle91"></div>

          <div class="ly-box93">
              <div class="ly-txt25">
                  201X-0X-2X
              </div>
              <div class="ly-txt93">
                  <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox93">
                <img class="ly-img93" src="img/2015.06.26-2.jpg">
              </div>
          </div>
          <div class="ly-triangle92"></div>
      </div> -->
		<!--第十屏-->

		      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box81">
              <div class="ly-txt11" style="width:100%;height:10%;left:10%">
                <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:200%">
              </div>
              <div class="ly-txt82" style="top:8%">
                  <p class="wwww1">趁着年轻把能干的坏事都干了吧，</p>
                  <p class="wwww1">过了今天就没几年了......祝你生日快乐，</p>
                  <p class="wwww1">因为你又长了一岁，</p>
				  <p class="wwww1">又比我老了一岁，</p>
				  <p class="wwww1">抓不住青春的尾巴，</p>
				  <p class="wwww1">就闻闻青春的屁了。</p>
				  <p class="wwww1">哈哈哈哈哈哈。。。。</p>
              </div>
              <div class="ly-imgbox81">
                <img class="ly-img81" src="../img/haha.jpg">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box82">
              <div class="ly-txt13" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt84">
                 <p>喂!老哥，</p> 
				 <p>今天是你的大生日!</p>
   				 <p>在这个时刻，</p>
				 <p>我要送给你千万个嘱咐与问候，</p>
				 <p>这是最值钱的“寒酸”!</p>
				 <p>Each birthday is a milestone we touch along life's way May your birthday be happy in more ways than one.</p>
				 <p>I hasten to congratulate you on the coming of your birthday. </p>
         <p>May gladness fill your every hour with joy to light your way. </p>
				 <p>Wishing you a wonderful birthday. </p>
				 <p>You make this world a nicer place just by being so kindhearted.  </p>
				 <p>May this day that is all your own hold happiness for you and the years to come be filled with all the best things, too.</p>
         <p style="font-size: 13px">扫描二维码,你懂的！O_o</p>
              </div>
             <div class="ly-imgbox11" style="height:100px;width:100px;left:30%;bottom: 10px">
                <img class="ly-img11" src="../img/ewm.png" style="height:100%">
              </div>
          </div>
          <div class="ly-triangle82"></div>
      </div>

       </div>
  <!--试验-->
  <ul class="bg-bubbles">
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
    </ul>
    
  </div>
  <audio src="../music/1.mp3" autoplay="autoplay" loop="loop">

<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/jquery.fullPage.min.js"></script>
<script src="../js/diy.js"></script>
</body>
</html>